<html>
<head>
<title>  INTERVIEW QUESTIONS </title>
<style> 


div {
    width: 300px;
    height: 300px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 5s;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count:infinite;
}



/* Standard syntax */
@keyframes example {
    0%  {background-color:red; left:0px; top:0px;text:style;}
      25%{background-color:violet; left:0px; top:0px;}
     50% {background-color:blue; left:0px; top:0px;}
    75% {background-color:green; left:0px; top:0px;}
    100%{background-color:pink; left:0px; top:0px;}
}
</style>
</head>
<body >
<p> This webpage helps to find different webpages regarding interviews </p>
<div > <b>Color changes</b> </div>
</br>
<a href="https://career.guru99.com/top-100-core-java-interview-questions">JAVA</a></br>
</br>
<a href="https://career.guru99.com/top-50-sql-question-answers"> SQL </a></br>
</br>
<a href="http://a4academics.com/interview-questions/53-database-and-sql/397-top-100-database-sql-interview-questions-and-answers-examples-queries"> DBMS </a></br>
</br>
<a href="http://www.cquestions.com/search/label/Array%20in%20c"> C Programming </a>
</body>
</html>
